{
  "domain": "tasmota_irhvac",
  "name": "Tasmota Irhvac",
  "version": "2021.5.30",
  "documentation": "https://github.com/hristo-atanasov/Tasmota-IRHVAC",
  "issue_tracker": "https://github.com/hristo-atanasov/Tasmota-IRHVAC/issues",
  "requirements": [],
  "dependencies": [
    "mqtt",
    "sensor"
  ],
  "codeowners": [
    "@hristo-atanasov"
  ]
}
